<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="pt">
    <title>Infloydélico</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #313030;
            margin: 0;
            width: 150%;
            height: 100%;
            overflow-x: scroll;
            font-family: sans-serif;
        }

        audio:focus {
            outline: none;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #313030;
        }

        ::-webkit-scrollbar-thumb {
            background: #313030;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fff;
        }

        #main {
            min-width: 100%;
            min-height: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .container-img {
            width: 95%;
            height: 38.5vw;
            margin: 0 2.5%;
            position: relative;
            border: 10px solid #fff;
        }

        .ref-box {
            position: absolute;
            z-index: 10000;
            cursor: pointer;
            opacity: 100%;
            color: rgba(0, 0, 0, 0);
        }

        .pulse-box {
            width: 20%;
            height: 30%;
            top: 0;
        }

        .atom-heart-mother-box {
            width: 15%;
            height: 20%;
            top: 66%;
        }

        .the-dark-side-of-the-moon-box {
            width: 18%;
            height: 30%;
            top: 35%;
            left: 5%;
        }

        .wish-you-were-here-box {
            width: 14%;
            height: 30%;
            top: 70%;
            left: 42%;
        }

        .momentary-lapse-of-reason-box {
            width: 15%;
            height: 30%;
            top: 70%;
            left: 25%;
        }

        .the-final-cut-box {
            width: 5%;
            height: 100%;
            top: 0;
            right: 0;
        }

        .the-wall-box {
            width: 20%;
            height: 45%;
            top: 25%;
            right: 6%;
        }

        .the-division-bell-box {
            width: 15%;
            height: 60%;
            top: 25%;
            right: 28%;
        }

        .the-endless-river-box {
            width: 10%;
            height: 18%;
            top: 5%;
            right: 40%;
        }

        .animals-box-1 {
            width: 18%;
            height: 40%;
            top: 5%;
            left: 30%;
        }

        .animals-box-2 {
            width: 26%;
            height: 44%;
            top: 25%;
            left: 30%;
        }

        .img {
            max-width: 100%;
            height: auto;
            position: absolute;
            display: none;
        }

        .img-bg {
            max-width: 100%;
            height: auto;
            position: absolute;
        }

        .bg-img {
            z-index: 0;
        }

        .pulse-img {
            z-index: 1;
        }

        .atom-heart-mother-img {
            z-index: 2;
        }

        .wish-you-were-here-img {
            z-index: 3;
        }

        .the-wall-img {
            z-index: 4;
        }

        .the-final-cut-img {
            z-index: 5;
        }

        .the-endless-river-img {
            z-index: 6;
        }

        .the-division-bell-img {
            z-index: 7;
        }

        .the-dark-side-of-the-moon-img {
            z-index: 8;
        }

        .momentary-lapse-of-reason-img {
            z-index: 9;
        }

        .animals-img {
            z-index: 10;
        }

        .container-info {
            width: 50%;
            height: 40vw;
            background-color: #000;
            margin-right: 2%;
            border-radius: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header {
            width: 90%;
            height: 8vw;
            align-self: center;
            margin-top: 2vw;
            color: #fff;
            display: flex;
        }

        .info-img {
            width: 7vw;
            height: 7vw;
            border: 1px solid #fff;
            object-fit: cover;
        }

        .body {
            width: 90%;
            height: 16.5vw;
            align-self: center;
            color: #fff;
        }

        .footer {
            width: 90%;
            height: 8vw;
            align-self: center;
            color: #fff;
        }

        .back-button {
            width: 90%;
            height: 3vw;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50em;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            margin: 2vw 0;
        }

        .back-button:hover {
            color: #000;
            background-color: #fff;;
        }

        .container-logo {
            width: 100%;
            height: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .img-pink-floyd {
            max-width: 70%;
            height: auto;
            align-self: center;
        }


        .start-button {
            width: 90%;
            height: 3vw;
            color: #000;
            border-radius: 50em;
            background: white;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div id="main">
    <div class="container-img">
        <img class="img-bg bg-img" src="images/Infloyd-grayscale.png">
        <img class="img pulse-img" src="images/pulse-cor.png">
        <img class="img atom-heart-mother-img" src="images/atom-heart-mother-cor.png">
        <img class="img wish-you-were-here-img" src="images/wish-you-were-here-cor.png">
        <img class="img the-wall-img" src="images/The-wall-cor.png">
        <img class="img the-final-cut-img" src="images/the-final-cut-cor.png">
        <img class="img the-endless-river-img" src="images/the-endless-river-pink-cor.png">
        <img class="img the-division-bell-img" src="images/the-division-bell-cor.png">
        <img class="img the-dark-side-of-the-moon-img" src="images/the-dark-side-of-the-moon-cor.png">
        <img class="img momentary-lapse-of-reason-img" src="images/momentary-lapse-of-reason-cor.png">
        <img class="img animals-img" src="images/animals-cor.png">
        <div class="ref-box pulse-box" aria-label="pulse"></div>
        <div class="ref-box atom-heart-mother-box" aria-label="atom heart mother"></div>
        <div class="ref-box wish-you-were-here-box" aria-label="wish you were here"></div>
        <div class="ref-box momentary-lapse-of-reason-box" aria-label="momentary lapse of reason"></div>
        <div class="ref-box the-dark-side-of-the-moon-box" aria-label="the dark side of the moon"></div>
        <div class="ref-box the-final-cut-box" aria-label="the final cut"></div>
        <div class="ref-box the-wall-box" aria-label="the wall"></div>
        <div class="ref-box the-division-bell-box" aria-label="the division bell"></div>
        <div class="ref-box the-endless-river-box" aria-label="the endless river"></div>
        <div class="ref-box animals-box-1" aria-label="animals"></div>
        <div class="ref-box animals-box-2" aria-label="animals"></div>
    </div>

    <div class="container-info">
        <div class="container-logo">
            <img class="img-pink-floyd" src="images/pink-floyd-logo.png">
        </div>
        <div id="start-back-button" class="start-button">INICIAR</div>
    </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    let albumsClicled = {
        "animals": false,
        "the endless river": false,
        "the wall": false,
        "the dark side of the moon": false,
        "wish you were here": false,
        "momentary lapse of reason": false,
        "atom heart mother": false,
        "pulse": false,
        "the division bell": false,
        "the final cut": false,
    }

    let albumsInfo = {
        "animals": {
            "img": 'animals-official.jpeg',
            "titulo": 'Animals',
            "ano": '1977',
            "qtd_musicas": '5',
            "premios": '4 discos de Platina - Terceira posição na Billboard; ',
            "historia": 'Animals',
            "musica": '1999',
        },
        "the endless river": {
            "img": 'the-endless-river-official.jpeg',
            "titulo": 'The Endless River',
            "ano": '2014',
            "qtd_musicas": '21',
            "premios": '-',
            "historia": 'Animals',
            "musica": '1999',
        },
        "the wall": {
            "img": 'the-wall-official.jpeg',
            "titulo": 'The Wall',
            "ano": '1979',
            "qtd_musicas": '26',
            "premios": 'Disco de platina do Reino Unido e EUA - Disco de diamante no Canadá',
            "historia": 'Animals',
            "musica": '1999',
        },
        "the dark side of the moon": {
            "img": 'the-dark-side-of-the-moon-official.jpeg',
            "titulo": 'The Dark Side of the Moon',
            "ano": '1973',
            "qtd_musicas": '9',
            "premios": 'Permaneceu na billboard 200 por 900 semanas',
            "historia": 'Animals',
            "musica": '1999',
        },
        "wish you were here": {
            "img": 'wish-you-were-here-official.jpeg',
            "titulo": 'Wish You Were here',
            "ano": '1975',
            "qtd_musicas": '5',
            "premios": 'Disco de platina e disco de ouro nos EUA',
            "historia": 'A risada que podemos ouvir na música “Shine On You Crazy Diamond” é de Syd Barrett, que visitou o set durante a gravação da música.',
            "musica": '1999',
        },
        "momentary lapse of reason": {
            "img": 'momentary-lapse-of-reason-official.jpeg',
            "titulo": 'Momentary Lapse of Reason',
            "ano": '1987',
            "qtd_musicas": '10',
            "premios": '-',
            "historia": 'Animals',
            "musica": '1999',
        },
        "atom heart mother": {
            "img": 'atom-heart-mother-official.jpeg',
            "titulo": 'Atom Heart Mother',
            "ano": '1970',
            "qtd_musicas": '5',
            "premios": 'Disco de Ouro nos EUA',
            "historia": 'Animals',
            "musica": '1999',
        },
        "pulse": {
            "img": 'pulse-official.jpg',
            "titulo": 'Pulse',
            "ano": '1995',
            "qtd_musicas": '24',
            "premios": 'Disco de Platina; 1° na Billboard e depois 3° por 3 semanas seguidas',
            "historia": 'Animals',
            "musica": '1999',
        },
        "the division bell": {
            "img": 'the-division-bell-official.jpeg',
            "titulo": 'The Division Bell',
            "ano": '1994',
            "qtd_musicas": '11',
            "premios": 'Disco de Ouro e Platina nos EUA (A música Marooned ganhou um Grammy em 1995 na categoria “Melhor Rock Instrumental”).',
            "historia": 'Animals',
            "musica": '1999',
        },
        "the final cut": {
            "img": 'the-final-cut-official.jpg',
            "titulo": 'The Final Cut',
            "ano": '1983',
            "qtd_musicas": '13',
            "premios": 'Disco de Ouro e Platina',
            "historia": 'Animals',
            "musica": '1999',
        },
    }

    $(document).ready(function () {
        $('html, body').animate({scrollLeft: 10000}, 1000);

        $("div.ref-box")
            .mouseenter(function () {
                let album = $(this).attr('aria-label')
                toggleAlbumImg(album)
            })
            .mouseleave(function () {
                let album = $(this).attr('aria-label')
                toggleAlbumImg(album)
            })
            .click(function () {
                let album = $(this).attr('aria-label')
                clickAlbum(album)
            });

        $("#start-back-button").click(function () {
            scrollToStart()
        });
    })

    function scrollToStart() {
        $('html, body').animate({scrollLeft: -10000}, 1000);
    }

    function toggleAlbumImg(album) {
        switch (album) {
            case 'animals':
                if (!albumsClicled[album]) {
                    $('div .animals-img').toggle()
                }
                break
            case 'the endless river':
                if (!albumsClicled[album]) {
                    $('div .the-endless-river-img').toggle()
                }
                break
            case 'the wall':
                if (!albumsClicled[album]) {
                    $('div .the-wall-img').toggle()
                }
                break
            case 'the dark side of the moon':
                if (!albumsClicled[album]) {
                    $('div .the-dark-side-of-the-moon-img').toggle()
                }
                break
            case 'wish you were here':
                if (!albumsClicled[album]) {
                    $('div .wish-you-were-here-img').toggle()
                }
                break
            case 'momentary lapse of reason':
                if (!albumsClicled[album]) {
                    $('div .momentary-lapse-of-reason-img').toggle()
                }
                break
            case 'atom heart mother':
                if (!albumsClicled[album]) {
                    $('div .atom-heart-mother-img').toggle()
                }
                break
            case 'pulse':
                if (!albumsClicled[album]) {
                    $('div .pulse-img').toggle()
                }
                break
            case 'the division bell':
                if (!albumsClicled[album]) {
                    $('div .the-division-bell-img').toggle()
                }
                break
            case 'the final cut':
                if (!albumsClicled[album]) {
                    $('div .the-final-cut-img').toggle()
                }
                break
        }
    }

    function clickAlbum(album) {
        if (!albumsClicled[album]) {
            albumsClicled[album] = true
        }
        changeInfo(album)
        $('html, body').animate({scrollLeft: 10000}, 1000);
    }

    function changeInfo(album){
        $('div .container-info').empty()
        $('div .container-info').append(`
             <div class="header">
                <img id="img-info" class="info-img" src="images/${albumsInfo[album]['img']}">
                <div style="margin-left: 1em">
                    <h2 id="titulo-info">${albumsInfo[album]['titulo']}</h2>
                    <h4 id="ano-musicas-info" style="color: lightgrey">${albumsInfo[album]['ano']} &bull; ${albumsInfo[album]['qtd_musicas']} músicas</h4>
                    <div style="display: flex; color: lightgrey">
                        <i class="fas fa-award" style="color: white"></i>
                        <span id="premios-info" style="margin-left: 1em">${albumsInfo[album]['premios']}</span>
                    </div>
                </div>
            </div>
            <div class="body">
                <h3>História</h3>
                <h5 id="historia-info">${albumsInfo[album]['historia']}</h5>
            </div>
            <div class="footer">
                <h4>Escolha dos autores:</h4>
                <audio controls>
                    <source id="musica-info" src="audio/${albumsInfo[album]['musica']}" type="audio/mpeg">
                </audio>
            </div>
            <div id="start-back-button" class="back-button start-back-button" onclick="scrollToStart()">VOLTAR</div>
        `)
    }
</script>
</html>
